<h2>Bootcamp task - simple twitter app</h2>

<h4>How to start application</h4>

<b>enter the following console commands</b>

<i>yarn install</i>
<i>cd ios</i>
<i>pod install</i>
<i>cd ..</i>

// ios <i>react-native run-ios</i>

// android <i>react-native run-android</i>

<h1>Good luck!!!</h1>
